In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
import plotly.express as px
import plotly.graph_objects as go

In [2]:
import warnings
warnings.filterwarnings("ignore")
pd.set_option("display.max_rows", 15)

In [3]:
cleaned_recent_data = pd.read_csv('../data/all_data/cleaned_recent_data.csv')

In [4]:
cleaned_recent_data

,ID,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal,BMI
0,1,A Dijiang,M,24.0,180.0,80.0,China,CHN,1992 Summer,1992,Summer,Barcelona,Basketball,Basketball Men's Basketball,NaN,24.691358
1,2,A Lamusi,M,23.0,170.0,60.0,China,CHN,2012 Summer,2012,Summer,London,Judo,Judo Men's Extra-Lightweight,NaN,20.761246
2,5,Christine Jacoba Aaftink,F,21.0,185.0,82.0,Netherlands,NED,1988 Winter,1988,Winter,Calgary,Speed Skating,Speed Skating Women's 500 metres,NaN,23.959094
3,5,Christine Jacoba Aaftink,F,21.0,185.0,82.0,Netherlands,NED,1988 Winter,1988,Winter,Calgary,Speed Skating,"Speed Skating Women's 1,000 metres",NaN,23.959094
4,5,Christine Jacoba Aaftink,F,25.0,185.0,82.0,Netherlands,NED,1992 Winter,1992,Winter,Albertville,Speed Skating,Speed Skating Women's 500 metres,NaN,23.959094
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
196079,135569,Andrzej ya,M,29.0,179.0,89.0,Poland-1,POL,1976 Winter,1976,Winter,Innsbruck,Luge,Luge Mixed (Men)'s Doubles,NaN,27.776911
196080,135570,Piotr ya,M,27.0,176.0,59.0,Poland,POL,2014 Winter,2014,Winter,Sochi,Ski Jumping,"Ski Jumping Men's Large Hill, Individual",NaN,19.047004
196081,135570,Piotr ya,M,27.0,176.0,59.0,Poland,POL,2014 Winter,2014,Winter,Sochi,Ski Jumping,"Ski Jumping Men's Large Hill, Team",NaN,19.047004
196082,135571,Tomasz Ireneusz ya,M,30.0,185.0,96.0,Poland,POL,1998 Winter,1998,Winter,Nagano,Bobsleigh,Bobsleigh Men's Four,NaN,28.049671
196083,135571,Tomasz Ireneusz ya,M,34.0,185.0,96.0,Poland,POL,2002 Winter,2002,Winter,Salt Lake City,Bobsleigh,Bobsleigh Men's Four,NaN,28.049671

In [5]:
# cleaned_recent_data = cleaned_recent_data[cleaned_recent_data['Season'] == 'Summer']

In [6]:
# Aggregate data by Year and Country
aggregated_data = cleaned_recent_data.groupby(['Year', 'NOC']).agg(
    Athletes=('ID', 'count'),  # Number of athletes
    Sports=('Sport', 'nunique'),  # Number of unique sports
    Events=('Event', 'nunique'),  # Number of unique events
    Gold=('Medal', lambda x: (x == 'Gold').sum()),  # Number of gold medals
    Silver=('Medal', lambda x: (x == 'Silver').sum()),  # Number of silver medals
    Bronze=('Medal', lambda x: (x == 'Bronze').sum()),  # Number of bronze medals
    Men=('Sex', lambda x: (x == 'M').sum()),
    Women=('Sex', lambda x: (x == 'F').sum())
).reset_index()

In [7]:
timeseries_data = aggregated_data

In [8]:
aggregated_data

      Year  NOC  Athletes  Sports  Events  Gold  Silver  Bronze  Men  Women
0     1960  AFG        16       2      13     0       0       0   16      0
1     1960  AHO         5       1       4     0       0       0    5      0
2     1960  ARG       116      15      54     0       3       1  115      1
3     1960  AUS       277      19     125    10      21      11  219     58
4     1960  AUT       141      18      83     1       2       0   96     45
...    ...  ...       ...     ...     ...   ...     ...     ...  ...    ...
2696  2016  VIE        28      10      24     1       1       0   12     16
2697  2016  VIN         2       1       2     0       0       0    1      1
2698  2016  YEM         3       3       3     0       0       0    2      1
2699  2016  ZAM         6       3       6     0       0       0    4      2
2700  2016  ZIM        31       7      13     0       0       0    9     22

[2701 rows x 10 columns]

In [9]:
host_countries = pd.read_csv('../data/all_data/host_country.csv')

In [10]:
host_countries_recent = host_countries[host_countries['Year'] >= 1960].reset_index(drop=True)

In [11]:
host_countries_recent

,Year,Host_City,Total Countries,Total Sports,Total Events,Host_Country
0,1960,Roma,83,19,150,Italy
1,1964,Tokyo,93,21,163,Japan
2,1968,Mexico City,111,20,172,Mexico
3,1972,Munich,120,23,193,Germany
4,1976,Montreal,91,23,198,Canada
5,1980,Moskva,80,23,203,Russia
6,1984,Los Angeles,139,25,221,USA
7,1988,Seoul,156,27,237,South Korea
8,1992,Barcelona,168,29,257,Spain
9,1996,Atlanta,196,31,271,USA
10,2000,Sydney,199,34,300,Australia
11,2004,Athina,200,34,301,Greece
12,2008,Beijing,203,34,302,China
13,2012,London,204,32,302,UK
14,2016,Rio de Janeiro,206,34,306,Brazil

In [12]:
noc_regions = pd.read_csv('../data/all_data/noc_regions.csv')

In [13]:
noc_regions

     NOC       region                 notes
0    AFG  Afghanistan                   NaN
1    AHO      Curacao  Netherlands Antilles
2    ALB      Albania                   NaN
3    ALG      Algeria                   NaN
4    AND      Andorra                   NaN
..   ...          ...                   ...
225  YEM        Yemen                   NaN
226  YMD        Yemen           South Yemen
227  YUG       Serbia            Yugoslavia
228  ZAM       Zambia                   NaN
229  ZIM     Zimbabwe                   NaN

[230 rows x 3 columns]

In [14]:
noc_regions = noc_regions.drop_duplicates(subset=['region'])

In [15]:
# Merge host countries with NOC regions on the Host_Country and region columns
host_nocs = host_countries_recent.merge(noc_regions, left_on='Host_Country', right_on='region', how='left')

In [16]:
host_nocs = host_nocs[['Year', 'Host_City', 'Host_Country', 'NOC']]

In [17]:
host_nocs

    Year       Host_City Host_Country  NOC
0   1960            Roma        Italy  ITA
1   1964           Tokyo        Japan  JPN
2   1968     Mexico City       Mexico  MEX
3   1972          Munich      Germany  FRG
4   1976        Montreal       Canada  CAN
5   1980          Moskva       Russia  EUN
6   1984     Los Angeles          USA  USA
7   1988           Seoul  South Korea  KOR
8   1992       Barcelona        Spain  ESP
9   1996         Atlanta          USA  USA
10  2000          Sydney    Australia  ANZ
11  2004          Athina       Greece  CRT
12  2008         Beijing        China  CHN
13  2012          London           UK  GBR
14  2016  Rio de Janeiro       Brazil  BRA

In [18]:
aggregated_data = pd.merge(aggregated_data, host_nocs[['Year', 'NOC']], on=['Year', 'NOC'], how='left', indicator='Host_Indicator')

In [19]:
# Convert Host_Indicator to 1 or 0
aggregated_data['Host'] = (aggregated_data['Host_Indicator'] == 'both').astype(int)

In [20]:
# Drop the Host_Indicator column
aggregated_data.drop(columns=['Host_Indicator'], inplace=True)

In [21]:
aggregated_data[aggregated_data['Host'] == 1]

,Year,NOC,Athletes,Sports,Events,Gold,Silver,Bronze,Men,Women,Host
34,1960,ITA,400,24,153,33,15,29,321,79,1
126,1964,JPN,535,29,177,32,5,25,418,117,1
237,1968,MEX,442,20,146,3,3,3,341,101,1
316,1972,FRG,709,33,215,48,21,43,527,182,1
412,1976,CAN,527,30,186,1,7,15,302,225,1
720,1984,USA,842,35,255,190,121,50,538,304,1
805,1988,KOR,564,31,228,28,37,12,363,201,1
931,1992,ESP,357,29,169,26,15,3,272,85,1
1297,1996,USA,742,30,253,148,43,50,434,308,1
1962,2008,CHN,725,34,257,74,53,57,373,352,1
2275,2012,GBR,679,32,245,46,30,47,345,334,1
2524,2016,BRA,581,34,222,36,8,6,322,259,1

In [22]:
aggregated_data

,Year,NOC,Athletes,Sports,Events,Gold,Silver,Bronze,Men,Women,Host
0,1960,AFG,16,2,13,0,0,0,16,0,0
1,1960,AHO,5,1,4,0,0,0,5,0,0
2,1960,ARG,116,15,54,0,3,1,115,1,0
3,1960,AUS,277,19,125,10,21,11,219,58,0
4,1960,AUT,141,18,83,1,2,0,96,45,0
...,...,...,...,...,...,...,...,...,...,...,...
2696,2016,VIE,28,10,24,1,1,0,12,16,0
2697,2016,VIN,2,1,2,0,0,0,1,1,0
2698,2016,YEM,3,3,3,0,0,0,2,1,0
2699,2016,ZAM,6,3,6,0,0,0,4,2,0
2700,2016,ZIM,31,7,13,0,0,0,9,22,0

In [24]:
from scipy.stats import ttest_ind
aggregated_data['Total'] = aggregated_data['Gold'] + aggregated_data['Silver'] + aggregated_data['Bronze']
# Perform t-test for hosting vs non-hosting countries
hosts = aggregated_data[aggregated_data['Host'] == 1]['Total']
non_hosts = aggregated_data[aggregated_data['Host'] == 0]['Total']

t_stat, p_value = ttest_ind(hosts, non_hosts)

print(f"T-statistic: {t_stat}, P-value: {p_value}")

T-statistic: 11.423010243579652, P-value: 1.514380990945607e-29

In [48]:
timeseries_data

      Year  NOC  Athletes  Sports  Events  Gold  Silver  Bronze  Men  Women
0     1960  AFG        16       2      13     0       0       0   16      0
1     1960  AHO         5       1       4     0       0       0    5      0
2     1960  ARG       116      15      54     0       3       1  115      1
3     1960  AUS       277      19     125    10      21      11  219     58
4     1960  AUT       141      18      83     1       2       0   96     45
...    ...  ...       ...     ...     ...   ...     ...     ...  ...    ...
2696  2016  VIE        28      10      24     1       1       0   12     16
2697  2016  VIN         2       1       2     0       0       0    1      1
2698  2016  YEM         3       3       3     0       0       0    2      1
2699  2016  ZAM         6       3       6     0       0       0    4      2
2700  2016  ZIM        31       7      13     0       0       0    9     22

[2701 rows x 10 columns]

In [49]:
timeseries_data

      Year  NOC  Athletes  Sports  Events  Gold  Silver  Bronze  Men  Women
0     1960  AFG        16       2      13     0       0       0   16      0
1     1960  AHO         5       1       4     0       0       0    5      0
2     1960  ARG       116      15      54     0       3       1  115      1
3     1960  AUS       277      19     125    10      21      11  219     58
4     1960  AUT       141      18      83     1       2       0   96     45
...    ...  ...       ...     ...     ...   ...     ...     ...  ...    ...
2696  2016  VIE        28      10      24     1       1       0   12     16
2697  2016  VIN         2       1       2     0       0       0    1      1
2698  2016  YEM         3       3       3     0       0       0    2      1
2699  2016  ZAM         6       3       6     0       0       0    4      2
2700  2016  ZIM        31       7      13     0       0       0    9     22

[2701 rows x 10 columns]

In [50]:
timeseries_data.to_csv('../data/all_data/timeseries_data.csv', index=True)